# search-engine

./: .gitignore  plot_bar.py  pom.xml  run_trec_eval.sh
cran/: convert_cranrel.sh  cran.qrels.trec
eval_results/: Custom_Analyzer_BM25_results_eval.txt  Custom_Analyzer_VSM_results_eval.txt  English_Analyzer_BM25_results_eval.txt  English_Analyzer_VSM_results_eval.txt  Standard_Analyzer_BM25_results_eval.txt  Standard_Analyzer_VSM_results_eval.txt  Whitespace_Analyzer_BM25_results_eval.txt  Whitespace_Analyzer_VSM_results_eval.txt
index/custom_index/: _0.cfe  _0.cfs  _0.si  segments_1
index/english_index/: _0.cfe  _0.cfs  _0.si  segments_1
index/standard_index/: _0.cfe  _0.cfs  _0.si  segments_1
index/whitespace_index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/kadianu/group/: Main.java
src/main/java/kadianu/group/analyzers/: CustomAnalyzer.java
src/main/java/kadianu/group/data/: DocumentData.java  QueryData.java  SearchResultData.java
src/main/java/kadianu/group/indexer/: IndexCranfield.java
src/main/java/kadianu/group/search_engine/: InteractiveSearchEngine.java  SearchEngine.java
src/test/java/kadianu/group/: CustomAnalyzerTest.java
